{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:rss": "node scripts/rss.js && next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@vercel/og": "^0.5.1",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "framer-motion": "^10.11.2",
    "next": "^13.3.0",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "18.16.8",
    "@types/react": "^18.0.33",
    "gray-matter": "^4.0.3",
    "rss": "^1.2.2",
    "typescript": "^5.0.4"
  }
}
