{
  "name": "docs",
  "version": "2.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev  --port 3333 --open",
    "build": "vitepress build  && node .vitepress/scripts/build-pwa.mjs",
    "build-no-prefetch": "vitepress build  && node .vitepress/scripts/build-pwa.mjs",
    "serve": "vitepress serve ",
    "preview-https": "pnpm run build && serve .vitepress/dist"
  },
  "dependencies": {
    "@vue/theme": "^1.2.2",
    "@vueuse/core": "9.3.0",
    "@vueuse/head": "0.9.6",
    "jiti": "1.16.0",
    "vitepress": "1.0.0-alpha.19",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "1.1.8",
    "@unocss/reset": "0.45.26",
    "@vitejs/plugin-vue": "latest",
    "esno": "0.16.3",
    "fast-glob": "3.2.12",
    "https-localhost": "4.7.1",
    "pathe": "0.3.8",
    "unocss": "0.45.26",
    "unplugin-vue-components": "0.22.7",
    "vite": "3.1.4",
    "vite-plugin-pwa": "0.13.1",
    "vitepress": "1.0.0-alpha.19",
    "workbox-window": "6.5.4"
  }
}